************************
gg0110 nscc540_WJ
    1  2019-03-24 10:00:50 cd hudp/cal/jade_mapping/
    2  2019-03-24 10:00:51 pwd
    3  2019-03-24 10:01:05 cd src/dynamics/
    4  2019-03-24 10:01:07 ls
    5  2019-03-24 10:01:22 cd mapping/
    6  2019-03-24 10:01:23 ls
    7  2019-03-24 10:01:29 cd on_the_fly/
    8  2019-03-24 10:01:30 ls
    9  2019-03-24 10:01:53 vi sub_read_parameter_on_the_fly.f90
   10  2019-03-24 10:02:03 vi sub_evolution_mapping_2_on_the_fly.f90
   11  2019-03-24 10:04:13 vi sub_many_ana_pes_mapping.f90 
   12  2019-03-24 10:05:11 vi sub_reshape_n_atom_to_n_mode.f90 
   13  2019-03-24 10:06:34 vi sub_write_geom_mapping.f90
   14  2019-03-24 10:44:06 vi ../adia/sub_write_trj_2_adia.f90 
   15  2019-03-24 10:45:54 cd ../..
   16  2019-03-24 10:48:15 make install
   17  2019-03-24 12:21:23 pwd
************************
gg0110 nscc540_WJ
    1  2019-03-24 12:21:32 cd /home-gg/users/nscc540_WJ/hudp/cal/jade_mapping/src/dynamics
    2  2019-03-24 15:40:17 ls
    3  2019-03-24 15:40:24 cd mapping/on_the_fly/
    4  2019-03-24 15:40:24 ls
    5  2019-03-24 15:40:41 vi sub_evolution_mapping_2_on_the_fly.f90
    6  2019-03-24 15:51:11 grep 'label_debug' *
    7  2019-03-24 15:51:49 sed -i "s/label_debug ==1/label_debug >= 2"
    8  2019-03-24 15:51:53 sed -i "s/label_debug ==1/label_debug >= 2" *
    9  2019-03-24 15:52:01 sed -i "s/label_debug ==1/label_debug >= 2/g" *
   10  2019-03-24 15:52:14 sed -i "s/label_debug ==1/label_debug >= 2/g" *.f90
   11  2019-03-24 15:52:28 sed -i "s/label_debug >= 1/label_debug >= 2/g" *.f90
   12  2019-03-24 15:52:38 sed -i "s/label_debug > 1/label_debug >= 2/g" *.f90
   13  2019-03-24 15:52:51 sed -i "s/label_debug >=2/label_debug >= 2/g" *.f90
   14  2019-03-24 15:53:02 grep 'label_debug' *
   15  2019-03-24 15:53:19 sed -i "s/label_debug>=2/label_debug >= 2/g" *.f90
   16  2019-03-24 15:53:25 sed -i "s/label_debug>=1/label_debug >= 2/g" *.f90
   17  2019-03-24 15:53:32 grep 'label_debug' *
   18  2019-03-24 15:53:55 grep 'label_debug' ../mapping/*
   19  2019-03-24 15:54:08 grep 'label_debug' ../*
   20  2019-03-24 15:54:19 cd ..
   21  2019-03-24 15:54:25 sed -i "s/label_debug>=1/label_debug >= 2/g" *.f90
   22  2019-03-24 15:54:32 sed -i "s/label_debug>=2/label_debug >= 2/g" *.f90
   23  2019-03-24 15:54:41 sed -i "s/label_debug >=2/label_debug >= 2/g" *.f90
   24  2019-03-24 15:54:59 sed -i "s/label_debug > 1/label_debug >= 2/g" *.f90
   25  2019-03-24 15:55:07 sed -i "s/label_debug>=2/label_debug >= 2/g" *.f90
   26  2019-03-24 15:55:21 grep 'label_debug' *.f90
   27  2019-03-24 15:55:52 sed -i "s/label_debug ==1/label_debug >= 2/g" *.f90
   28  2019-03-24 15:56:01 sed -i "s/label_debug >=1/label_debug >= 2/g" *.f90
   29  2019-03-24 15:56:06 grep 'label_debug' *.f90
   30  2019-03-24 15:56:20 sed -i "s/label_debug >= 1/label_debug >= 2/g" *.f90
   31  2019-03-24 15:56:30 cd adia
   32  2019-03-24 15:56:36 grep 'label_debug' *.f90
   33  2019-03-24 15:56:47 history
   34  2019-03-24 15:56:55 sed -i "s/label_debug>=1/label_debug >= 2/g" *.f90
   35  2019-03-24 15:57:01 sed -i "s/label_debug>=2/label_debug >= 2/g" *.f90
   36  2019-03-24 15:57:07 sed -i "s/label_debug >=2/label_debug >= 2/g" *.f90
   37  2019-03-24 15:57:13 sed -i "s/label_debug > 1/label_debug >= 2/g" *.f90
   38  2019-03-24 15:57:19 sed -i "s/label_debug>=2/label_debug >= 2/g" *.f90
   39  2019-03-24 15:57:24 sed -i "s/label_debug ==1/label_debug >= 2/g" *.f90
   40  2019-03-24 15:57:31 sed -i "s/label_debug >=1/label_debug >= 2/g" *.f90
   41  2019-03-24 15:57:36 sed -i "s/label_debug >= 1/label_debug >= 2/g" *.f90
   42  2019-03-24 15:57:44 grep 'label_debug' *.f90
   43  2019-03-24 15:57:57 cd ..
   44  2019-03-24 15:57:58 ls
   45  2019-03-24 15:58:02 cd on_the_fly/
   46  2019-03-24 15:58:03 ls
   47  2019-03-24 15:58:13 vi sub_read_parameter_on_the_fly.f90
   48  2019-03-24 15:58:20 vi sub_evolution_mapping_2_on_the_fly.f90
   49  2019-03-24 16:00:40 cd ..
   50  2019-03-24 16:00:46 make install
   51  2019-03-24 16:00:49 cd ..
   52  2019-03-24 16:00:53 make install
************************
gcn03 nscc540_WJ
    1  2019-05-10 14:49:21 ls
    2  2019-05-10 14:49:48 cd ls
    3  2019-05-10 14:49:53 cd linkn/
    4  2019-05-10 14:49:54 ls
    5  2019-05-10 14:49:57 cd nitrofurantoin/
    6  2019-05-10 14:49:58 ls
    7  2019-05-10 14:50:00 cd ..
    8  2019-05-10 14:50:00 ls
    9  2019-05-10 14:50:03 cd mndo/
   10  2019-05-10 14:50:03 ls
   11  2019-05-10 14:50:06 cd test/
   12  2019-05-10 14:50:06 ls
   13  2019-05-10 14:50:08 cd ..
   14  2019-05-10 14:50:09 ls
   15  2019-05-10 14:50:14 cd md/
   16  2019-05-10 14:50:14 ls
   17  2019-05-10 14:50:17 cd traj/
   18  2019-05-10 14:50:17 ls
   19  2019-05-10 14:50:20 cd test2/
   20  2019-05-10 14:50:23 cd ..
   21  2019-05-10 14:50:23 ls
   22  2019-05-10 14:50:26 cd test1/
   23  2019-05-10 14:50:26 ls
   24  2019-05-10 14:50:35 vi pe_time.out 
   25  2019-05-10 14:52:06 cd 
   26  2019-05-10 14:52:07 ls
   27  2019-05-10 14:52:12 cd hudp/jade_mndo
   28  2019-05-10 14:52:12 ls
   29  2019-05-10 14:52:14 cd ..
   30  2019-05-10 14:52:15 ls
   31  2019-05-10 14:52:16 cd cal/
   32  2019-05-10 14:52:17 ls
   33  2019-05-10 14:52:20 cd jade_mapping/
   34  2019-05-10 14:52:20 ls
   35  2019-05-10 14:52:25 cd src/
   36  2019-05-10 14:52:25 ls
   37  2019-05-10 14:52:27 cd ci_overlap/
   38  2019-05-10 14:52:27 ls
   39  2019-05-10 14:57:39 cd 
   40  2019-05-10 14:57:40 ls
   41  2019-05-10 14:57:41 cd hudp/
   42  2019-05-10 14:57:42 ls
   43  2019-05-10 14:57:44 cd jade_mndo
   44  2019-05-10 14:57:44 ls
   45  2019-05-10 14:57:50 cd MNDO_EXAM/
   46  2019-05-10 14:57:51 ls
   47  2019-05-10 14:57:53 vi mndo_template.inp 
   48  2019-05-10 14:58:01 cd ..
   49  2019-05-10 14:58:01 ls
   50  2019-05-10 14:58:02 cd ..
   51  2019-05-10 14:58:03 ls
   52  2019-05-10 14:58:07 cd jade_mndo_bak/
   53  2019-05-10 14:58:08 ls
   54  2019-05-10 14:58:19 cd MNDO_EXAM/
   55  2019-05-10 14:58:19 ls
   56  2019-05-10 14:58:21 vi mndo_template.inp 
   57  2019-05-10 14:58:45 cd 
   58  2019-05-10 14:58:45 ls
   59  2019-05-10 14:58:49 cd linkn/
   60  2019-05-10 14:58:50 ls
   61  2019-05-10 14:58:52 cd mndo/
   62  2019-05-10 14:58:53 ls
   63  2019-05-10 14:58:57 cd test/
   64  2019-05-10 14:58:58 ls
   65  2019-05-10 14:58:59 cd ..
   66  2019-05-10 14:59:00 ls
   67  2019-05-10 14:59:01 cd md/
   68  2019-05-10 14:59:03 ls
   69  2019-05-10 14:59:05 cd traj/
   70  2019-05-10 14:59:06 ls
   71  2019-05-10 14:59:09 cd test1/
   72  2019-05-10 14:59:09 ls
   73  2019-05-10 14:59:40 vi pe_time.out 
   74  2019-05-10 14:59:45 ls
   75  2019-05-10 14:59:48 cd ..
   76  2019-05-10 14:59:49 cd 
   77  2019-05-10 14:59:50 ls
   78  2019-05-10 14:59:52 cd hudp/
   79  2019-05-10 14:59:53 ls
   80  2019-05-10 14:59:55 cd jade_mndo
   81  2019-05-10 14:59:55 ls
   82  2019-05-10 14:59:59 vi dyn
   83  2019-05-10 15:00:19 ls
   84  2019-05-10 15:00:22 cd MNDO_EXAM/
   85  2019-05-10 15:00:22 ls
   86  2019-05-10 15:00:25 vi mndo_template.inp 
   87  2019-05-10 15:01:07 vimdiff mndo_template.inp ../QC_TMP/MNDO_TMP/mndo.inp 
   88  2019-05-10 15:01:33 vi ../QC_TMP/MNDO_TMP/mndo.inp 
   89  2019-05-10 15:01:41 vi mndo_template.inp 
   90  2019-05-10 15:01:46 vi ../QC_TMP/MNDO_TMP/mndo.inp 
   91  2019-05-10 15:01:53 ls
   92  2019-05-10 15:01:54 cd ..
   93  2019-05-10 15:01:54 ls
   94  2019-05-10 15:01:58 cd ..
   95  2019-05-10 15:01:58 ls
   96  2019-05-10 15:02:01 cd 
   97  2019-05-10 15:02:01 ls
   98  2019-05-10 16:00:35 cd hudp/
   99  2019-05-10 16:00:36 ls
  100  2019-05-10 16:00:40 cd jade_mndo
  101  2019-05-10 16:00:41 ls
  102  2019-05-10 16:00:48 vi dyn.inp 
  103  2019-05-10 16:01:17 cd 
  104  2019-05-10 16:01:19 cd -
  105  2019-05-10 16:01:22 ls
  106  2019-05-10 16:01:24 vi vel_time.out 
  107  2019-05-10 16:01:34 ls
  108  2019-05-10 16:01:35 cd 
  109  2019-05-10 16:01:36 ls
  110  2019-05-10 16:01:39 cd hudp/
  111  2019-05-10 16:01:40 ls
  112  2019-05-10 16:01:42 cd cal/
  113  2019-05-10 16:01:42 ls
  114  2019-05-10 16:01:50 cd jade_mapping/
  115  2019-05-10 16:01:50 ls
  116  2019-05-10 16:01:53 cd src/
  117  2019-05-10 16:01:54 ls
  118  2019-05-10 16:01:58 cd dynamics/
  119  2019-05-10 16:01:59 ls
  120  2019-05-10 16:02:10 grep 'label_read_velocity' *
  121  2019-05-10 16:02:31 ls
  122  2019-05-10 16:02:36 vi main_sh.f90 
  123  2019-05-10 16:03:50 ls
  124  2019-05-10 16:20:26 exit
